[app:main]
use = egg:ecommerce

sqlalchemy.url = postgresql://postgres:administrator@localhost:5432/ecommerce_db

# other settings you might want, e.g.
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


[pyramid]
renderer_factory = pyramid.renderers.JSON


